spring.application.name=table-managing

spring.data.mongdb.uri=mongodb+srv://cainamott:nmnwprgvPDZk7JbY@table-managing-cluster.ifizfqb.mongodb.net/?appName=Table-Managing-Cluster
spring.data.mongodb.database=TableManaging
